1,1,2,main.isRequestValid
2,2,2,main.requestedAmount
3,3,2,main.userBalance
4,4,2,main.validRequest
5,5,2,main.requested
6,6,2,main.intermediate
7,7,0,main.isMatchAmount.out
8,-1,0,main.isMatchAmount.a
9,-1,0,main.isMatchAmount.b
10,-1,0,main.isMatchAmount.diff
11,8,1,main.isSufficientBalance.out
12,-1,1,main.isSufficientBalance.a
13,-1,1,main.isSufficientBalance.b
14,-1,1,main.isSufficientBalance.diff
15,9,1,main.isSufficientBalance.comp
16,-1,1,main.isSufficientBalance.prod
17,10,0,main.isValidRequest.out
18,-1,0,main.isValidRequest.a
19,-1,0,main.isValidRequest.b
20,-1,0,main.isValidRequest.diff
